<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="面向对象思想的核心概念面向对象是什么?面向对象程序设计是一种程序设计范型,同时也是一种程序开发方法.他将对象作为程序的基本单元,将程序和数据封装其中,以提高软件的重要性,灵活性和可扩展性. 面向对象是一种更高级,更抽象的思维方式,面向过程虽然也是一种抽象,当面向过程是一种基础的抽象,面向对象又是建立在面向过程之上的更高层次的抽象,因此对面向对象的理解也就不是那么容易了. 面向对象的”形”与”本”类">
<meta property="og:type" content="article">
<meta property="og:title" content="php核心技术与最佳实践">
<meta property="og:url" content="http://yoursite.com/2018/10/21/php核心技术与最佳实践/index.html">
<meta property="og:site_name" content="孖">
<meta property="og:description" content="面向对象思想的核心概念面向对象是什么?面向对象程序设计是一种程序设计范型,同时也是一种程序开发方法.他将对象作为程序的基本单元,将程序和数据封装其中,以提高软件的重要性,灵活性和可扩展性. 面向对象是一种更高级,更抽象的思维方式,面向过程虽然也是一种抽象,当面向过程是一种基础的抽象,面向对象又是建立在面向过程之上的更高层次的抽象,因此对面向对象的理解也就不是那么容易了. 面向对象的”形”与”本”类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-01T09:07:52.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php核心技术与最佳实践">
<meta name="twitter:description" content="面向对象思想的核心概念面向对象是什么?面向对象程序设计是一种程序设计范型,同时也是一种程序开发方法.他将对象作为程序的基本单元,将程序和数据封装其中,以提高软件的重要性,灵活性和可扩展性. 面向对象是一种更高级,更抽象的思维方式,面向过程虽然也是一种抽象,当面向过程是一种基础的抽象,面向对象又是建立在面向过程之上的更高层次的抽象,因此对面向对象的理解也就不是那么容易了. 面向对象的”形”与”本”类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/21/php核心技术与最佳实践/"/>





  <title>php核心技术与最佳实践 | 孖</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/21/php核心技术与最佳实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php核心技术与最佳实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-21T14:42:20+08:00">
                2018-10-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/21/php核心技术与最佳实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/21/php核心技术与最佳实践/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/21/php核心技术与最佳实践/" class="leancloud_visitors" data-flag-title="php核心技术与最佳实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="面向对象思想的核心概念"><a href="#面向对象思想的核心概念" class="headerlink" title="面向对象思想的核心概念"></a>面向对象思想的核心概念</h3><h4 id="面向对象是什么"><a href="#面向对象是什么" class="headerlink" title="面向对象是什么?"></a>面向对象是什么?</h4><p>面向对象程序设计是一种程序设计范型,同时也是一种程序开发方法.他将对象作为程序的基本单元,将程序和数据封装其中,以提高软件的重要性,灵活性和可扩展性.</p>
<p>面向对象是一种更高级,更抽象的思维方式,面向过程虽然也是一种抽象,当面向过程是一种基础的抽象,面向对象又是建立在面向过程之上的更高层次的抽象,因此对面向对象的理解也就不是那么容易了.</p>
<h3 id="面向对象的”形”与”本”"><a href="#面向对象的”形”与”本”" class="headerlink" title="面向对象的”形”与”本”"></a>面向对象的”形”与”本”</h3><p>类是对象的抽象组织,对象是类的具体存在</p>
<h4 id="对象的”形”"><a href="#对象的”形”" class="headerlink" title="对象的”形”"></a>对象的”形”</h4><p>要回答类与对象本质这个问题,我想可以先从”形”的角度来回答.本节以php为例,来探讨对象的”形”与”本”的问题</p>
<p>类是我们对一组对象的描述.</p>
<p>实例化,把抽象到具体的过程,一个类的设计需要能充分展现其最重要的属性和方法,并且能与其他事物.所以,一个类的设计需要能充分展现其最重要的属性和方法,并且能与其他事物区分,只又类本身又意义,从抽象到具体的实例化才会又意义</p>
<h4 id="对象的”本”"><a href="#对象的”本”" class="headerlink" title="对象的”本”"></a>对象的”本”</h4><p>zvalue_value,就是php底层的变量类型,zend_object_value obj就是变量中的一个结构.</p>
<p>对象在php中是使用一种zend_object_value结构体来存储的.</p>
<h4 id="对象与数组"><a href="#对象与数组" class="headerlink" title="对象与数组"></a>对象与数组</h4><p>对象喝数组的区别在于:对象还有一个指针.指向他所属的类.</p>
<h4 id="对象与类"><a href="#对象与类" class="headerlink" title="对象与类"></a>对象与类</h4><p>类是定义一系列属性和操作的模板,而对象则把属性进行具体化,然后交给类处理.</p>
<p>对象就是数据,对象本身不包含方法.但是对象有一个”指针”指向一个类,这个类可以有方法.</p>
<p>方法描述不同属性所导致的不同表现.</p>
<p>类和对象是不可分割,有对象就必定有一个类和其对应,否则这个对象就成为没有亲人的孩子(除非是强制类型转换的object,此时php中一个称为”孤儿”stdClass类就会收留这个对象)</p>
<h3 id="魔术方法的应用"><a href="#魔术方法的应用" class="headerlink" title="魔术方法的应用"></a>魔术方法的应用</h3><p>魔术方法是以”__”开头,具有特殊作用的一些方法,可以看作php的”语法糖”.php里的引用,sql等都属于语法糖.</p>
<h4 id="set和get方法"><a href="#set和get方法" class="headerlink" title="set和get方法"></a><strong>set和</strong>get方法</h4><p>它们是php中的内置方法,有特殊含义.手册吧这两个方法归到重载.</p>
<p>类中有私有属性,new这个类,对这个类的私有属性设置,可以调用<strong>set方法为私有属性复制,获取私有属性值会自动调用</strong>get方法.</p>
<h4 id="call和callStatic方法"><a href="#call和callStatic方法" class="headerlink" title="__call和callStatic方法"></a>__call和callStatic方法</h4><p>当调用一个不可访问的方法时,__call会被调用,其中name参数是要调用的方法名称.arguments参数是一个数组,包含着传递给方法的参数.</p>
<h4 id="toString方法"><a href="#toString方法" class="headerlink" title="_toString方法"></a>_toString方法</h4><p>如打印一个对象时，看看这个对象都有哪些属性，其值是什么，如果类定义了toString方法，就能在测试时，echo打印对象体，对象就会自动调用它所属类定义的toString方法，格式化输出这个对象所包含的数据</p>
<h3 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h3><p>类与类之间有一种父与子的关系,子类继承父类的属性和方法,称为继承.在继承里,子类拥有父类的方法和属性,同时子类也可以有自己的方法和属性.</p>
<p>final关键字,如果父类中的方法被声明为final,则子类无法覆盖该方法,如果一个类被声明final,则不能被继承</p>
<p>traits既可以使单继承模式的语言获得多重继承的</p>
<p>子类是一种特殊类型,而不只是父类的一个角色.</p>
<p>子类扩展,而不是覆盖或者使父类的功能失效.</p>
<p>底层代码多用组合,业务层代码多用继承.底层用组合可以提高效率,避免对象臃肿.业务层用继承可以提高灵活性,让业务使用更方便.</p>
<h4 id="各种语言的多态"><a href="#各种语言的多态" class="headerlink" title="各种语言的多态"></a>各种语言的多态</h4><p>同一类的对象收到相同的信息时,会得到不同结果,而这个消息是不可预测的,多态,顾名思义,就是多种状态,也就是多种结果.</p>
<h3 id="面向接口编程"><a href="#面向接口编程" class="headerlink" title="面向接口编程"></a>面向接口编程</h3><h4 id="接口的作用"><a href="#接口的作用" class="headerlink" title="接口的作用"></a>接口的作用</h4><p>接口定义一套规范,描述一个”物”的作用.要求如果现实中的”物”想成为可用,就必须实现这些基本功能</p>
<h4 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h4><p>反射,直观理解就是根据到达地找到出发地和来源.反射指在php运行状态中,扩展分析php程序,导出或提取出关于类,方法,属性,参数等的详细信息,包括注释.这种动态获取信息以及动态调用对象方法的功能叫做反射API</p>
<h4 id="反射有什么用"><a href="#反射有什么用" class="headerlink" title="反射有什么用"></a>反射有什么用</h4><p>反射可以用于文档生成,因此可以用它对文件里的类进行扫描,逐个生成描述文档.</p>
<h3 id="异常和错误处理"><a href="#异常和错误处理" class="headerlink" title="异常和错误处理"></a>异常和错误处理</h3><p>把”描述在正常过程中做什么事的代码”和 “出了问题怎么办的代码”进行分离</p>
<h4 id="如何使用异常处理机制"><a href="#如何使用异常处理机制" class="headerlink" title="如何使用异常处理机制"></a>如何使用异常处理机制</h4><p>在各种语言,异常和错误的概念是不一样的,在php里,遇到任何自身错误,而不是抛出异常,php一旦遇到非正常代码都会触发错误,而不是抛出异常</p>
<h4 id="三种场景应用异常处理机制"><a href="#三种场景应用异常处理机制" class="headerlink" title="三种场景应用异常处理机制"></a>三种场景应用异常处理机制</h4><p>1.对程序的的悲观预测</p>
<p>2.程序的需求和对业务的关注</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>类是一个动作和属性得模板,对象是数据得集合.结合php自身实际情况,着重讲述php里面向对象得一些比较模糊的知识点,包括魔术方法,接口,多态,类的复用,反射,异常机制等,接口是一种类型,从接口的实现讲述接口是怎么实现即插即用的</p>
<h3 id="面对对象的设计原则"><a href="#面对对象的设计原则" class="headerlink" title="面对对象的设计原则"></a>面对对象的设计原则</h3><h4 id="面向对象设计的五大原则"><a href="#面向对象设计的五大原则" class="headerlink" title="面向对象设计的五大原则"></a>面向对象设计的五大原则</h4><p>面对对象设计的五大原则分别是单一责任原则,接口隔离原则,开放-封闭原则,替换原则,依赖倒置原则.这五大原则也是23种设计相关的设计原则</p>
<h4 id="单一责任原则"><a href="#单一责任原则" class="headerlink" title="单一责任原则"></a>单一责任原则</h4><p>单一职责有两个含义:一个是避免相同的职责分散到不同的类中,另一个是避免一个类承担太多责任</p>
<h5 id="为什么要遵守SRP-单一责任原则-呢"><a href="#为什么要遵守SRP-单一责任原则-呢" class="headerlink" title="为什么要遵守SRP(单一责任原则)呢"></a>为什么要遵守SRP(单一责任原则)呢</h5><ol>
<li><p>可以减少类的耦合</p>
</li>
<li><p>提高类的复用性</p>
</li>
</ol>
<h5 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h5><p>工厂模式允许你在代码执行时实例化对象,它之所以被成为工厂模式是因为它负责”生产”对象.</p>
<h4 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h4><p>ISP(接口隔离原则)表明客户端不应该被强迫实现一些他们不会使用的接口,应该把胖接口中的方法分组然后用多个接口代替它每一个接口服务于一个子模块(简单来说就是使用多个专门的接口比使用单一接口要好的多)</p>
<h4 id="ISP的主要观点"><a href="#ISP的主要观点" class="headerlink" title="ISP的主要观点"></a>ISP的主要观点</h4><p>1.一个类对另一个类的依赖性应当建立在最小的接口</p>
<ol start="2">
<li>客户端程序不应该依赖它不需要的接口方法</li>
</ol>
<h4 id="开放-封闭原则"><a href="#开放-封闭原则" class="headerlink" title="开放-封闭原则"></a>开放-封闭原则</h4><p>模块的行为是开放的,支持扩展的,而不是僵化的,对模块的功能进行扩展时,不应该影响或大规模的影响已有程序模块</p>
<h4 id="如何遵守开放-封闭原则"><a href="#如何遵守开放-封闭原则" class="headerlink" title="如何遵守开放-封闭原则"></a>如何遵守开放-封闭原则</h4><p>实现开放-封闭原则的核心思想就是对抽象编程,而不对具体编程,因为抽象相对稳定,让类依赖于固定的抽象,这样的修改就是封闭的,而通过面向对象的继承喝对多态机制,可以实现对抽象体的继承,通过复写其方法来改变固有行为,实现新的扩展方法,所以对于扩展就是开放的</p>
<h4 id="里氏替换原则-LSP"><a href="#里氏替换原则-LSP" class="headerlink" title="里氏替换原则(LSP)"></a>里氏替换原则(LSP)</h4><p>子类型必须能够替换他们的父类型,并出现父类能够出现的任何地方,它指导我们如何正确的进行继承和派生并合理的重用代码</p>
<h4 id="依赖倒置原则"><a href="#依赖倒置原则" class="headerlink" title="依赖倒置原则"></a>依赖倒置原则</h4><p>简单得讲就是依赖关系倒置为依赖接口,具体概念是,上层模块不应该依赖于下层模块,他们共同依赖于一个抽象</p>
<p>抽象不能依赖具体,具体应该依赖于抽象</p>
<h3 id="一个面向对象留言板得实例"><a href="#一个面向对象留言板得实例" class="headerlink" title="一个面向对象留言板得实例"></a>一个面向对象留言板得实例</h3><p>107</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/From Apprentice To Artisan/" rel="next" title="From Apprentice To Artisan">
                <i class="fa fa-chevron-left"></i> From Apprentice To Artisan
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/git命令/" rel="prev" title="git命令">
                git命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">孖</p>
              <p class="site-description motion-element" itemprop="description">然而无论处于哪种心境当中,我相信,只要想起自己曾经满怀惊奇、兴奋与真诚敲下的那个程序—“Hello，World！”我们就会充满了渴望和力量，因为那是程序员最初的梦想：改变世界。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象思想的核心概念"><span class="nav-number">1.</span> <span class="nav-text">面向对象思想的核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象是什么"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象是什么?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的”形”与”本”"><span class="nav-number">2.</span> <span class="nav-text">面向对象的”形”与”本”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的”形”"><span class="nav-number">2.1.</span> <span class="nav-text">对象的”形”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的”本”"><span class="nav-number">2.2.</span> <span class="nav-text">对象的”本”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象与数组"><span class="nav-number">2.3.</span> <span class="nav-text">对象与数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象与类"><span class="nav-number">2.4.</span> <span class="nav-text">对象与类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#魔术方法的应用"><span class="nav-number">3.</span> <span class="nav-text">魔术方法的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#set和get方法"><span class="nav-number">3.1.</span> <span class="nav-text">set和get方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call和callStatic方法"><span class="nav-number">3.2.</span> <span class="nav-text">__call和callStatic方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toString方法"><span class="nav-number">3.3.</span> <span class="nav-text">_toString方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承和多态"><span class="nav-number">4.</span> <span class="nav-text">继承和多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#各种语言的多态"><span class="nav-number">4.1.</span> <span class="nav-text">各种语言的多态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向接口编程"><span class="nav-number">5.</span> <span class="nav-text">面向接口编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口的作用"><span class="nav-number">5.1.</span> <span class="nav-text">接口的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射"><span class="nav-number">5.2.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射有什么用"><span class="nav-number">5.3.</span> <span class="nav-text">反射有什么用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常和错误处理"><span class="nav-number">6.</span> <span class="nav-text">异常和错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用异常处理机制"><span class="nav-number">6.1.</span> <span class="nav-text">如何使用异常处理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种场景应用异常处理机制"><span class="nav-number">6.2.</span> <span class="nav-text">三种场景应用异常处理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">6.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面对对象的设计原则"><span class="nav-number">7.</span> <span class="nav-text">面对对象的设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象设计的五大原则"><span class="nav-number">7.1.</span> <span class="nav-text">面向对象设计的五大原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单一责任原则"><span class="nav-number">7.2.</span> <span class="nav-text">单一责任原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要遵守SRP-单一责任原则-呢"><span class="nav-number">7.2.1.</span> <span class="nav-text">为什么要遵守SRP(单一责任原则)呢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工厂模式"><span class="nav-number">7.2.2.</span> <span class="nav-text">工厂模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口隔离原则"><span class="nav-number">7.3.</span> <span class="nav-text">接口隔离原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISP的主要观点"><span class="nav-number">7.4.</span> <span class="nav-text">ISP的主要观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开放-封闭原则"><span class="nav-number">7.5.</span> <span class="nav-text">开放-封闭原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何遵守开放-封闭原则"><span class="nav-number">7.6.</span> <span class="nav-text">如何遵守开放-封闭原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#里氏替换原则-LSP"><span class="nav-number">7.7.</span> <span class="nav-text">里氏替换原则(LSP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖倒置原则"><span class="nav-number">7.8.</span> <span class="nav-text">依赖倒置原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个面向对象留言板得实例"><span class="nav-number">8.</span> <span class="nav-text">一个面向对象留言板得实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孖</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'czrDDBbrrWAy026psGygR8wO-gzGzoHsz',
        appKey: 'VrE6Sv0VS2nP595yJ7fj0Us5',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("czrDDBbrrWAy026psGygR8wO-gzGzoHsz", "VrE6Sv0VS2nP595yJ7fj0Us5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
