<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2019/1/23 array_combine(keys,values):array 创建一个数组,一个数组的值作为键名,另一个值作为其值 1.keys 将被作为新数组的键,非法的值将会被转换为字符串类型 2.values 将作为array的值 3.return 合并的array,如果两个数组的单元数不同则返回false  array_count_values(array):array 统计数组中">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP函数">
<meta property="og:url" content="http://yoursite.com/2019/01/15/php函数/index.html">
<meta property="og:site_name" content="孖">
<meta property="og:description" content="2019/1/23 array_combine(keys,values):array 创建一个数组,一个数组的值作为键名,另一个值作为其值 1.keys 将被作为新数组的键,非法的值将会被转换为字符串类型 2.values 将作为array的值 3.return 合并的array,如果两个数组的单元数不同则返回false  array_count_values(array):array 统计数组中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-24T11:15:26.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP函数">
<meta name="twitter:description" content="2019/1/23 array_combine(keys,values):array 创建一个数组,一个数组的值作为键名,另一个值作为其值 1.keys 将被作为新数组的键,非法的值将会被转换为字符串类型 2.values 将作为array的值 3.return 合并的array,如果两个数组的单元数不同则返回false  array_count_values(array):array 统计数组中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/15/php函数/"/>





  <title>PHP函数 | 孖</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/php函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T16:20:08+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/15/php函数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/15/php函数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/15/php函数/" class="leancloud_visitors" data-flag-title="PHP函数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="2019-1-23"><a href="#2019-1-23" class="headerlink" title="2019/1/23"></a>2019/1/23</h4><ul>
<li><p>array_combine(keys,values):array 创建一个数组,一个数组的值作为键名,另一个值作为其值</p>
<pre><code>1.keys 将被作为新数组的键,非法的值将会被转换为字符串类型
2.values 将作为array的值
3.return 合并的array,如果两个数组的单元数不同则返回false
</code></pre></li>
<li><p>array_count_values(array):array 统计数组中所有的值</p>
<pre><code>1.array 统计这个数组的值
2.return 一个关联数组,用array里数组中的值作为键名,该值在数组中出现的次数为值
</code></pre></li>
<li><p>array_diff_assoc(array,…array):array  带索引检查计数的差集</p>
<pre><code>1.return 一个数组,该数组包含第一个数组中不存在于任何其他数组中的所有值
</code></pre></li>
<li><p>array_diff_key(array,…array):array 使用键名比较计算数组的差集</p>
<pre><code>1.return 一个数组,该数组包含所有出现在第一个数组但是未出现在任何其他参数数组中的键的值
</code></pre></li>
<li><p>array_diff_uassoc 用用户提供的回调函数做索引检查来计算数组的差集</p>
<h4 id="2019-1-22"><a href="#2019-1-22" class="headerlink" title="2019/1/22"></a>2019/1/22</h4></li>
<li><p>array_filter(array,callback,falg):array 用回调函数过滤数组中的单元</p>
<pre><code>1.array 要循环的数组
2.callback 使用的回调函数
3.flag 决定callback接收的参数形式
    1.ARRAY_FILTER_USE_KEY - callback接受键名作为的唯一参数
    2.ARRAY_FILTER_USE_BOTH - callback同时接受键名和键值
4.return 过滤后的数组
</code></pre></li>
<li><p>array_unshift(array,…):int 在数组开头插入一个或多个单元</p>
<pre><code>1.return array数组新的单元数目
</code></pre></li>
<li><p>array_shift (array):mixed 将数组开头的单元移除数组</p>
<pre><code>1.return 移出的值,如果array为空或者不是一个数组返回null
</code></pre></li>
<li><p>array_pop(array):mixed 弹出数组最后一个单元(出栈)</p>
<pre><code>1.array 需要弹出栈的数组
2.return array的最后一个值,如果array为空或者不是一个数组,返回null
</code></pre></li>
<li><p>array_push(array,value,…value):int 将一个或多个单元压入数组的末尾(入栈)</p>
<pre><code>1.array 输入的数组
2.value 压入array末尾的第一个值
3.return 处理之后数组的元素个数
</code></pre></li>
</ul>
<h4 id="2019-1-21"><a href="#2019-1-21" class="headerlink" title="2019/1/21"></a>2019/1/21</h4><ul>
<li><p>array_fill(start_index,num.value):array 用给定的值填充数组</p>
<pre><code>1.start_index 返回数组的第一个索引值
2.num 插入元素的数量,必须大于或等于0
3.value 用来填充的值
4.return 填充后的数组
</code></pre></li>
<li><p>array_chunk(array,size,preserve_keys):array 将一个数组分割成多个</p>
<pre><code>1.array 需要操作的数组
2.size 每个数组的单元数目
3.preserve_keys 为true可以保留原来的key,如果为false,重置索引,默认false
4.return 得到的数组是一个多维数组中的单元
</code></pre></li>
<li><p>array_slice(array,offset,length,preserve_keys):array 从数组中取出一段</p>
</li>
</ul>
<pre><code>1.array 输入的数组
2.offset 如果 offset 非负，则序列将从 array 中的此偏移量开始。如果 offset 为负，则序列将从 array 中距离末端这么远的地方开始
3.length 从offset开始的长度
4.preserve_keys 默认会重置数组的索引,为true不重置
5.return 其中的一段,如果offset参数大于array尺寸,就会返回空的array
</code></pre><ul>
<li><p>array_diff(array,…array):array 计算数组的差集</p>
<pre><code>1.return 一个数组,该数组包含所有在第一个array,但是不在其他任何参数数组的值
</code></pre></li>
<li><p>array_intersect(array,…array):array计算数组的交集 </p>
<pre><code>1.return 一个数组,该数组包含了所有在第一个数组中也同时出现在其他参数数组的值
</code></pre></li>
</ul>
<h4 id="2019-1-20"><a href="#2019-1-20" class="headerlink" title="2019/1/20"></a>2019/1/20</h4><ul>
<li><p>strip_tags(string,allowable_tags):string 从字符串中除去html和php标记</p>
<pre><code>1.string 输入字符串
2.allowable_tags 使用可选的第二个参数指定不被去除的字符串列表
3.return 处理后的字符串
</code></pre></li>
<li><p>explode(delimter,string,limit):array 使用一个字符串分割另一个字符串</p>
<pre><code>1.delimiter 边界上的分隔字符
2.string 输入的字符串
3.limit 如果为正数,则返回数组最多包含limit个元素,而最后那个元素包含string的剩下部分
4.return 此函数返回由字符串组合的array,每个元素都是string的一个子串,如果delimiter为空字符串,返回false
</code></pre></li>
<li><p>implode(glue,pieces):string  将一个一维数组的值转化为字符串</p>
<pre><code>1.glue 默认为空的字符串
2.pieces 你想要转化的数组
3.return 字符串,其内容为由glue分割开的数组的值
</code></pre></li>
</ul>
<ul>
<li><p>substr(string,start,length):string 返回字符串的子串</p>
<pre><code>1.string 输入字符串,必须至少有一个字符
2.start 返回的字符串从string的start位置开始
3.length 从start开始的截取的长度
4.提取的子字符串,失败返回false
</code></pre></li>
<li><p>str_word_count(string,format,charlist):mixed 返回字符串中单词的使用情况</p>
<pre><code>1.string 字符串
2.format 指定函数的返回值
    0 - 返回单词的数量
    1 - 返回一个包含string中全部单词的数组
    2 - 返回关联数组,key是单词在string中出现的数值位置,value 是这个单词
3.charlist 附加的字符串,其中的字符串也被视为单词的一部分
4.return 返回一个数组或整型数,取决于format参数的选择
</code></pre></li>
</ul>
<h4 id="2019-1-19"><a href="#2019-1-19" class="headerlink" title="2019/1/19"></a>2019/1/19</h4><ul>
<li><p>abs(number):number 绝对值</p>
</li>
<li><p>str_pad(input,pad_length,pad_string,pad_type):string 使用另一个字符串填充字符串为指定长度</p>
<pre><code>1.input 输入的字符串
2.pad_length 如果这个的值是负数,小于或者等于输入字符串的长度,不会发生任何填充,并会返回input
3.pad_string 填充的字符串
4.pad_type 可选
5.return 填充的字符串
</code></pre></li>
<li><p>str_repeat(input,multiplier) 重复一个字符串</p>
<pre><code>1.input 待操作的字符串
2.multiplier 被重复的次数
3.return 重复后的字符串
</code></pre></li>
<li><p>str_split(string,split_length):array 将一个字符串转换为数组</p>
<pre><code>1.string 输入字符串  
2.split_length 每一段的长度
3.return 如果指定了split_length的参数,返回数组每个元素均为一个长度为split_length的字符块,否则每一个字符块为单个字符.如果split_length小于1,返回false,如果超过,整个字符串作为数组仅有一个的元素返回
</code></pre></li>
<li><p>strrev(string):string 反转字符串  </p>
</li>
</ul>
<h4 id="2019-1-18"><a href="#2019-1-18" class="headerlink" title="2019/1/18"></a>2019/1/18</h4><ul>
<li><p>is_numeric(var):bool 检测变量是否为数字或者数字字符串</p>
</li>
<li><p>array_column(array,column_key,index_key):array 返回数组中指定的一列</p>
<pre><code>1.array 需要取出数组列的多维数组
2.column_key 需要返回值得列,如果是null,返回整个数组
3.index_key 返回数组得索引/键得列
4.return 从多维数组返回单列数组
</code></pre></li>
<li><p>array_search(needle,haystack,strict):mixed 在数组中搜索给定的值，如果成功则返回首个相应的键名</p>
<pre><code>1.needle 待搜索得值
2.haystack 待搜索得数组
3.strict 严格比较(===)
4.return 如果找到needle 则返回他的键,否则false
</code></pre></li>
<li><p>in_array(needle,haystack,strict):bool 检查数组中是否存在某一个值</p>
<pre><code>1.needle 待搜索得值
2.haystack 待搜索得数组
3.strict 严格比较(===)
4.return 找到返回true,失败返回false
</code></pre></li>
<li><p>array_unique(array,sort_flags):array 移除数组中重复得值</p>
<pre><code>1.array 输入得数组
2.sort_flags 可选参数sort_flags 可用于修改排序得行为
3.return 返回过滤后的数组
</code></pre></li>
</ul>
<h4 id="2019-1-17"><a href="#2019-1-17" class="headerlink" title="2019/1/17"></a>2019/1/17</h4><ul>
<li><p>array_keys(array,search_value,strict):array 返回array中的数字或者字符串的键名</p>
<pre><code>1.array 一个数组
2.search_value 如果指定了这个参数,只有包含这些值的键才会返回 不然会返回全部
3.strict 严格比较(===)
4.return 键名
</code></pre></li>
<li><p>array_values(array):array 返回数组中的值并给其建数字索引</p>
</li>
<li><p>array_merge(array,array,…):array 合并一个或多个数组</p>
<pre><code>1.array 合并的数组,可多个
ps.如果数组中有相同的字符串键名，则该键名后面的值覆盖前面的值；如果想让前面的值覆盖后面，则可以使用 + 号,如果是数字键名,后面的值不会覆盖原来的值,而是附加到后面
</code></pre></li>
<li><p>str_shuffle(string):string 随机打乱一个数组</p>
<pre><code>1.要打乱的字符串
2.return 打乱后的字符串
</code></pre></li>
<li><p>shuffle(array):bool 打乱数组</p>
<pre><code>1. array 待操作的数组
2. return 成功返回true 失败false
</code></pre></li>
</ul>
<h4 id="2019-1-16"><a href="#2019-1-16" class="headerlink" title="2019/1/16"></a>2019/1/16</h4><ul>
<li><p>iconv(in_charset,out_charset,string):string 将字符串string从in_charset转换编码到out_charset</p>
<pre><code>1.in_charset  必需,输入的字符集
2.out_charset 必需,输出的字符集
3.string 要转化的字符串
4.return 转换后的字符串,失败返回false
</code></pre></li>
<li><p>uniqid(prefix,more_entropy):string  </p>
<pre><code>1.prefix 前缀,为空返回长度13的字符串,more_entropy为true,返回23的字符串
2.more_entropy 为true,使得id更具有唯一性
3.return 一个带前缀,基于当前时间微秒生成得唯一ID
</code></pre></li>
<li><p>gettype(var):string 获取php变量的类型</p>
</li>
<li><p>settype(var,type):bool 设置php变量的类型</p>
<pre><code>1.var 要转化的变量
2.type 要变成的类型
3.return 成功返回true,失败false
</code></pre></li>
<li><p>getcwd():string 返回当前工作区目录</p>
</li>
</ul>
<h4 id="2019-1-15"><a href="#2019-1-15" class="headerlink" title="2019/1/15"></a>2019/1/15</h4><ul>
<li><p>strpos(string,find,start):int  查找字符串首次出现的位置 (对大小写敏感)   </p>
</li>
<li><p>stripos(string,find,start):int  查找字符串首次出现的位置 (对大小写不敏感) </p>
</li>
<li><p>strrpos(string,find,start):int  查找字符串最后一次出现的位置 (对大小写敏感)</p>
<pre><code>1.string  必需,规定要搜索的字符串
2.find  必需,规定要查找的字符串  
3.start 可选,从何处开始搜索  
4.return 字符串在另一个字符串第一次出现的位置,没有找到返回false
</code></pre></li>
<li><p>strstr(string,search,before_search):string 搜索字符串在另一字符串中的第一次出现(对大小写敏感)  </p>
<pre><code>1.string 必需,规定要搜索的字符串
2.search 必需,规定所搜索的字符串
3.before_search 可选,默认false, 如果是true,则返回search参数之前第一次出现的字符串部分
4.return 字符串剩余部分,如果没有找到则返回false
</code></pre></li>
<li><p>strrchr(string,char):string 查找字符串在另一个字符串中最后一次出现的位置</p>
<pre><code>1.string 必需,规定要搜索的字符串
2.char 必需,规定要查找的字符串
3.return 从某个字符串在另一个字符串最后一次出现的位置到主字符串结尾的所有字符串,没有找到则返回false
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/sql/" rel="next" title="Mysql学习">
                <i class="fa fa-chevron-left"></i> Mysql学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">孖</p>
              <p class="site-description motion-element" itemprop="description">然而无论处于哪种心境当中,我相信,只要想起自己曾经满怀惊奇、兴奋与真诚敲下的那个程序—“Hello，World！”我们就会充满了渴望和力量，因为那是程序员最初的梦想：改变世界。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-1-23"><span class="nav-number">1.</span> <span class="nav-text">2019/1/23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-1-22"><span class="nav-number">2.</span> <span class="nav-text">2019/1/22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-1-21"><span class="nav-number">3.</span> <span class="nav-text">2019/1/21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-1-20"><span class="nav-number">4.</span> <span class="nav-text">2019/1/20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-1-19"><span class="nav-number">5.</span> <span class="nav-text">2019/1/19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-1-18"><span class="nav-number">6.</span> <span class="nav-text">2019/1/18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-1-17"><span class="nav-number">7.</span> <span class="nav-text">2019/1/17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-1-16"><span class="nav-number">8.</span> <span class="nav-text">2019/1/16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-1-15"><span class="nav-number">9.</span> <span class="nav-text">2019/1/15</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孖</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'czrDDBbrrWAy026psGygR8wO-gzGzoHsz',
        appKey: 'VrE6Sv0VS2nP595yJ7fj0Us5',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("czrDDBbrrWAy026psGygR8wO-gzGzoHsz", "VrE6Sv0VS2nP595yJ7fj0Us5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
